# EHR-Android-Project

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehr/: AptClass.java  DisplayDocActivity.java  DoctorDetails.java  Document.java  DocumentUploadInfo.java  Favourite.java  ImageUploadInfo.java  Login.java  Main2Activity_nav.java  MainActivity.java  Mconfig.java  Next.java  PatientHistory.java  Ptreatment.java  RecyclerViewAdapter.java  RecyclerViewDocAdapter.java  Register.java  RegisterDetail.java  ShowList.java  Treatmentclass.java  Upload.java  creatCat.java
app/src/main/res/drawable/: background.xml  bg.xml  circleshape.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_bgbtn.xml
app/src/main/res/layout/: activity_creat_cat.xml  activity_display_doc.xml  activity_document.xml  activity_login.xml  activity_main2_nav.xml  activity_next.xml  activity_ptreatment.xml  activity_register.xml  activity_show_list.xml  activity_upload.xml  app_bar_main2_activity_nav.xml  content_main2_activity_nav.xml  docrecycler.xml  nav_header_main2_activity_nav.xml  patient_hist.xml  recyclerview_items.xml
app/src/main/res/menu/: activity_main2_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
