apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ehr"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        packagingOptions
                {
                    exclude 'META-INF/LICENSE'
                    exclude 'META-INF/LICENSE-FIREBASE.txt'
                    exclude 'META-INF/NOTICE'
                }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-storage:9.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:9.2.1'
    implementation 'com.google.firebase:firebase-core:9.2.1'
    implementation 'com.google.firebase:firebase-auth:9.2.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.paytm.intentupi:paytmintentupi:1.1.2'
    implementation'com.google.firebase:firebase-messaging:10.2.1'
    implementation'com.google.android.gms:play-services:10.2.1'
    implementation'com.android.support:multidex:1.0.0'
    compile'com.android.volley:volley:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
