<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_doc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Upload Documents"
        />
        <item name="android:paddingTop">10dp</item>

        <item
            android:id="@+id/nav_ptreat"
            android:icon="@drawable/pret"
            android:title="Previous Treatment" />
        <item name="android:paddingTop">10dp</item>

        <item
            android:id="@+id/nav_bill"
            android:icon="@drawable/bh"
            android:title="Upload Bills" />
    </group>


</menu>
