<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".creatCat"
    android:layout_margin="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/ShowImageView"
        android:layout_marginTop="70dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonChooseImage"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginTop="20dp"
        android:text="Choose Image of Bill "/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageNameEditText"
        android:layout_below="@+id/ButtonChooseImage"
        android:layout_marginTop="25dp"
        android:hint="Enter New Document Name Here"
        android:gravity="center"/>

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageNameEditText"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:text="Add Bill Report" />

    <!-- <Button
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:id="@+id/DisplayImagesButton"
         android:layout_below="@+id/ButtonUploadImage"
         android:text="Show All Uploaded Images"/>-->
</LinearLayout>

</ScrollView>